# notification-engine

./: .gitignore  Procfile  build.gradle
src/main/java/com/bitkulcha/notification_engine/: NotificationEngineApplication.java  package-info.java
src/main/java/com/bitkulcha/notification_engine/config/: FirebaseConfig.java  MqttConfig.java
src/main/java/com/bitkulcha/notification_engine/controller/: NotificationController.java
src/main/java/com/bitkulcha/notification_engine/dto/: BrokerDto.java  MqttMessageDto.java  PushMessageDto.java
src/main/java/com/bitkulcha/notification_engine/service/: FirebaseService.java  FirebaseServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
src/main/resources/: application-local.yml  application.yaml
src/main/resources/swagger/: notificationsApi.yml
src/test/java/com/bitkulcha/notification_engine/: NotificationEngineApplicationTests.java
